# MedicalBookingManager_Mvc

./: README.md
mbm/: pom.xml
mbm/mbm-ear/: .project  pom.xml
mbm/mbm-war/: .classpath  .project  pom.xml
mbm/mbm-war/src/main/java/it/mbm/cache/: CommonConfigCache.java
mbm/mbm-war/src/main/java/it/mbm/common/: CommonConstants.java  CommonUtils.java  MessageUtils.java
mbm/mbm-war/src/main/java/it/mbm/components/: Message.java  MessageLevelEnum.java
mbm/mbm-war/src/main/java/it/mbm/config/: ConfigConstants.java  ConfigListener.java  ConfigProperties.java  MvcConfiguration.java
mbm/mbm-war/src/main/java/it/mbm/controller/: BaseController.java  LoginController.java
mbm/mbm-war/src/main/java/it/mbm/model/: BaseModel.java  Utente.java
mbm/mbm-war/src/main/java/it/mbm/model/storedprocedure/: CallableParameter.java  OutParam.java
mbm/mbm-war/src/main/webapp/: login.jsp
mbm/mbm-war/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
mbm/mbm-war/src/main/webapp/WEB-INF/views/tiles/: tiles.xml
mbm/mbm-war/src/main/webapp/resources/css/: custom.css  nunito.css  roboto.css  titillium.css  uikit.css
mbm/mbm-war/src/main/webapp/resources/css/uikit/: component.css  dogane-monopoli.css  form.css  full-page.css  grid.css  header-footer.css  menu.css  multimedia.css  typography.css  utility.css
mbm/mbm-war/src/main/webapp/resources/js/: ajax_csrf.js  ajax_file_download.js  jquery_fields_validation.js
