<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.medicalbookingmanager.webapp</groupId>
	<artifactId>mbm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<java-jdk-version>1.8</java-jdk-version>
		<spring.version>5.3.19</spring.version>
		<log4j.version>2.17.2</log4j.version>
		<cglib.version>2.2.2</cglib.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<finalName>MedicalBookingManager</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<archive>
							<index>false</index>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
						<source>${java-jdk-version}</source>
						<target>${java-jdk-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.1</ejbVersion>
						<generateClient>true</generateClient>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<index>false</index>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
						<source>${java-jdk-version}</source>
						<target>${java-jdk-version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.10</version>
					<configuration>
						<version>6</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<generateApplicationXml>true</generateApplicationXml>
						<generateModuleId>true</generateModuleId>
						<modules>
							<webModule>
								<groupId>com.medicalbookingmanager.webapp</groupId>
								<artifactId>mbm-war</artifactId>
								<contextRoot>MedicalBookingManager</contextRoot>
							</webModule>
						</modules>
						<archive>
							<index>false</index>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<!-- https://mvnrepository.com/artifact/pl.project13.maven/git-commit-id-plugin -->
				<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>4.0.0</version>
					<executions>
						<execution>
							<id>get-the-git-infos</id>
							<goals>
								<goal>revision</goal>
							</goals>
							<phase>initialize</phase>
						</execution>
					</executions>
					<configuration>
						<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
						<commitIdGenerationMode>full</commitIdGenerationMode>
						<skipPoms>false</skipPoms>
						<runOnlyOnce>false</runOnlyOnce>
					</configuration>
				</plugin>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-release-plugin</artifactId>
			        <version>3.0.0-M1</version>
			        <configuration>
		                <autoVersionSubmodules>true</autoVersionSubmodules>
		            </configuration>
			      </plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>
  
	
	<modules>
		<module>mbm-war</module>
		<module>mbm-ear</module>
	</modules>
</project>
